# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kcrash': '@latest'
    'frameworks/kitemviews': '@latest'
    'frameworks/kitemmodels': '@latest'
    'frameworks/kcmutils': '@latest'
    'frameworks/ki18n': '@latest'
    'frameworks/kio': '@latest'
    'frameworks/kservice': '@latest'
    'frameworks/kiconthemes': '@latest'
    'frameworks/kwidgetsaddons': '@latest'
    'frameworks/kwindowsystem': '@latest'
    'frameworks/kxmlgui': '@latest'
    'frameworks/kdbusaddons': '@latest'
    'frameworks/kconfig': '@latest'
    'frameworks/kpackage': '@latest'
    'frameworks/kactivities': '@latest'
    'frameworks/kguiaddons': '@latest'
    'frameworks/kirigami': '@latest'
    'frameworks/knotifications': '@latest'
    'frameworks/krunner': '@latest'
    'frameworks/kdoctools': '@latest'
    'plasma/plasma-workspace': '@same'
Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD']
